<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="3"
    android:gravity="fill_horizontal">
    <TableRow
        android:weightSum="1">
    <!--Obrazek-->
        <TextView
            android:text="WiaWiw"
            android:layout_weight="1"
            android:textSize="90px"
            android:layout_marginTop="50dp"
            android:gravity="center" />
    </TableRow>
    <TableRow>
    </TableRow>
    <TableRow
        android:weightSum="1"
        android:layout_gravity="center">
        <Button
            android:text="Mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MapButton"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
    </TableRow>
    <TableRow>
    </TableRow>
    <TableRow
        android:weightSum="1">
        <Button
            android:text="Wyjście"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ExitButton"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp" />
    </TableRow>
</TableLayout>